
:root {
    --color-one: #ff6c40;
    --color-two: #7bc37b;
}

body {
    font-family: sans-serif;
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

p {
    font-weight: 500;
}

.container {
    margin: 0 4%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

header > .title {
    width: 30%;
}

.title {
    padding-left: 1%;
}

header > nav {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;
}

header ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    padding: 0;
}

.welcolm {
    background: var(--color-one);
    padding: 2%;
}

.welcolm article {
    display: flex;
}

.welcolm article > img {
    border-radius: 10%;
    border: 3px solid black;
    width: 25%;
}

.welcolm article > .content {
    line-height: 1.6em;
    color: white;
    display: flex;
    padding: 0 3%;
    display: flex;
    flex-direction: column;
}

.products {
    background: white;
    margin: 2%;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border: 1px #7bc37b solid;
}

.card > .image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 75%;
    max-height: 75%;
}

.card .content {
    width: 100%;
    background: #7bc37b;
    padding: 1em;
    box-sizing: border-box;
}

.card .content > ul {
    list-style: none;
    padding: 0;
}

.card .content > ul > li {
    margin-bottom: 7px;
    color: white;
}

.alerg i {
    margin-right: 7px;
}

.grid {
    display: grid;
}

.g-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.col-4 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.separator {
    width: 100%;
    border: 1px solid var(--color-one);
    display: block;
    margin: 2% 0;
}

.s-w {
    border: 1px solid white !important;
}


.reward {
    background: var(--color-one);
}

.social-icon {
    width: 100%;
    box-sizing: border-box;
    background: var(--color-two);
}

.social-icon > ul {
    display: flex;
    list-style: none;
    padding: 0;
    width: 100%;
    justify-content: space-between;
    margin: 0;
}

.icon {
    width: 20%;
    border: 1px solid white;
    background: white;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.icon a {
    padding: 0.7em;
}

.fa-heart {
    color: red;
}

.fa-star {
    color: yellow;
}

.reward {
    padding: 1em 0;
}

.reward > .image {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.reward > .stars {
    display: flex;
    justify-content: center;
}

.reward .display-stars {
    position: relative;
    width: 20%;
    height: 80px;
}

.display-stars > span {
    position: absolute;
}

.display-stars #one {
    bottom: 40px;
    left: 2px;
}

.display-stars #two {
    left: 23%;
    bottom: 52px;
}

.display-stars #three {
    left: 46%;
    top: 0;
}

.display-stars #four {
    right: 23%;
    bottom: 52px;
}

.display-stars #five {
    right: 2px;
    bottom: 40px;
}

.reward .title{
    text-align: center;
    color: white;
    margin-bottom: 1em;
}

.reward .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.reward .content p {
    line-height: 1.6em;
}
